.contacts {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
}

.item {
  justify-self: center;
  align-self: center;
  font-size: 1.2rem;
  padding-top: 25px;
}

.subtitle {
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 20px auto 0;
  color: #999999 !important;
}

.container a {
  color: #444;
  font-size: 1.125rem;
  margin: 20px auto 0;
  letter-spacing: 1px;
  line-height: 1.8;
  /* font-weight: 500; */
}

.container a:hover {
  color: #555555;
}

@media (max-width: 975px) {
  .container {
    grid-template-columns: auto;
  }
}
